Para Bio II: 

1) seção com foto dos integrantes da equipe, uma breve biografia de cada integrante;

2) seção com fotos das reuniões e execução das atividades em grupo; 

3) seção com demais materiais produzidos nos produtos solicitados no decorrer dessa atividade. 
Ex. Cadeias tróficas, metodologia de identificação de predadores, esboço do galinheiro e descrição dos materiais usados e fotos do protótipo/maquete mostrando detalhes. 

- Aqui pode ser usado o PDF/JPEG final ou montar separadamente. Ponto bônus para criatividade no site, cores e fotos adicionais. Fotos não autorais devem conter créditos.

